kk=QQ;
-------
ringP12=kk[y_0..y_12];
gammaP20=matrix {{-y_10*y_12, -y_10*y_11, -y_9*y_11+y_8*y_12, -y_6*y_11+y_5*y_12, -y_10^2, -y_9*y_10, -y_8*y_10, -y_7*y_10, -y_6*y_10, -y_5*y_10, y_6*y_8-y_5*y_9, -y_2*y_11+y_1*y_12, -y_4*y_10, -y_3*y_10, -y_2*y_10, -y_1*y_10, y_2*y_8-y_1*y_9, -y_0*y_10, y_4*y_6-y_2*y_7-y_0*y_9-y_3*y_12, y_4*y_5-y_1*y_7-y_0*y_8-y_3*y_11, y_2*y_5-y_1*y_6}};
ringP20=kk[x_0..x_20];
omegaP20=matrix {{x_10*x_15-x_9*x_16+x_6*x_20, x_10*x_14-x_8*x_16+x_5*x_20, x_9*x_14-x_8*x_15+x_4*x_20, x_6*x_14-x_5*x_15+x_4*x_16, x_11*x_13-x_16*x_17+x_15*x_18-x_14*x_19+x_12*x_20, x_3*x_13-x_10*x_17+x_9*x_18-x_8*x_19+x_7*x_20, x_10*x_12-x_2*x_13-x_7*x_16-x_6*x_18+x_5*x_19, x_9*x_12-x_1*x_13-x_7*x_15-x_6*x_17+x_4*x_19, x_8*x_12-x_0*x_13-x_7*x_14-x_5*x_17+x_4*x_18, x_10*x_11-x_3*x_16+x_2*x_20, x_9*x_11-x_3*x_15+x_1*x_20, x_8*x_11-x_3*x_14+x_0*x_20, x_7*x_11-x_3*x_12+x_2*x_17-x_1*x_18+x_0*x_19, x_6*x_11-x_2*x_15+x_1*x_16, x_5*x_11-x_2*x_14+x_0*x_16, x_4*x_11-x_1*x_14+x_0*x_15, x_6*x_8-x_5*x_9+x_4*x_10, x_3*x_6-x_2*x_9+x_1*x_10, x_3*x_5-x_2*x_8+x_0*x_10, x_3*x_4-x_1*x_8+x_0*x_9, x_2*x_4-x_1*x_5+x_0*x_6}};
INVomegaP20=matrix {{-x_15*x_18+x_14*x_19-x_11*x_20, -x_15*x_17+x_13*x_19-x_10*x_20, -x_14*x_17+x_13*x_18-x_9*x_20, -x_11*x_17+x_10*x_18-x_9*x_19, -x_15*x_16+x_3*x_19-x_2*x_20, -x_14*x_16+x_3*x_18-x_1*x_20, -x_13*x_16+x_3*x_17-x_0*x_20, -x_12*x_16-x_8*x_17+x_7*x_18-x_6*x_19-x_5*x_20, -x_11*x_16+x_2*x_18-x_1*x_19, -x_10*x_16+x_2*x_17-x_0*x_19, -x_9*x_16+x_1*x_17-x_0*x_18, -x_11*x_13+x_10*x_14-x_9*x_15, -x_3*x_12-x_8*x_13+x_7*x_14-x_6*x_15-x_4*x_20, x_3*x_5+x_2*x_6-x_1*x_7+x_0*x_8-x_4*x_16, -x_3*x_11+x_2*x_14-x_1*x_15, -x_3*x_10+x_2*x_13-x_0*x_15, -x_3*x_9+x_1*x_13-x_0*x_14, -x_8*x_10+x_7*x_11-x_2*x_12+x_5*x_15-x_4*x_19, -x_8*x_9+x_6*x_11-x_1*x_12+x_5*x_14-x_4*x_18, -x_7*x_9+x_6*x_10-x_0*x_12+x_5*x_13-x_4*x_17, -x_2*x_9+x_1*x_10-x_0*x_11}};
-------
ringP6=kk[y_0..y_6];
gammaP11=matrix {{y_4*y_6, y_4*y_5, y_2*y_6, y_4^2, y_3*y_4, y_2*y_4, y_2*y_3-y_2*y_5, y_1*y_4, y_0*y_6, -y_1*y_2+y_0*y_3, y_0*y_4, y_0*y_3-y_0*y_5}};
ringP11=kk[x_0..x_11];
omegaP11=matrix {{x_6*x_10-x_5*x_11, x_1*x_10-x_4*x_10+x_3*x_11, x_6*x_8-x_2*x_11, x_5*x_8-x_2*x_10, x_3*x_8-x_0*x_10, x_1*x_8-x_4*x_8+x_0*x_11, x_6*x_7-x_1*x_9+x_4*x_9-x_4*x_11, x_5*x_7+x_3*x_9-x_4*x_10, x_2*x_7-x_4*x_8+x_0*x_9, x_1*x_5-x_4*x_5+x_3*x_6, x_2*x_3-x_0*x_5, x_1*x_2-x_2*x_4+x_0*x_6}};
INVomegaP11=matrix {{-x_5*x_10+x_4*x_11, x_5*x_9-x_8*x_9+x_6*x_10-x_1*x_11+x_7*x_11, x_2*x_10+x_3*x_11, x_4*x_9-x_1*x_10, -x_8*x_9+x_6*x_10+x_7*x_11, x_3*x_9+x_0*x_10, x_2*x_9-x_0*x_11, x_4*x_6+x_5*x_7-x_1*x_8, x_2*x_4+x_3*x_5, -x_3*x_6+x_2*x_7-x_0*x_8, x_1*x_3+x_0*x_4, x_1*x_2-x_0*x_5}};

